proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=vidcache:20m inactive=7d max_size=20g;
server {
    server_name xidrama.com www.xidrama.com;

    root /var/www/xidrama.com/htdocs/xidrama/public;
    index index.php index.html index.htm;

    # TARUH DI SINI!! DI ATAS include!!!
  
    location /protected/videos/ {
        internal;
        alias /var/www/xidrama.com/htdocs/xidrama/storage/app/videos/;

        proxy_cache vidcache;
        proxy_cache_valid 200 206 30d;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
	sendfile on;
    	tcp_nopush on;
        add_header X-Cache $upstream_cache_status;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass php82;
    }

    location /v {
        try_files $uri /index.php?$query_string;
    }

    # JANGAN DI ATAS!
#    include common/locations-wo.conf;
    include /var/www/xidrama.com/conf/nginx/*.conf;
}
